<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap CDN link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <!-- SWIPER JS -->
    <link
    rel="stylesheet"
    href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />

    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

    <!-- FONT AWESOME -->
    <script src="https://kit.fontawesome.com/8d91ab7046.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="./styles/header.css">

    <link rel="stylesheet" href="./styles/index.css">

    <link rel="stylesheet" href="./styles/footer.css">

    <link rel="stylesheet" href="./styles/sMyBasket.css">
    
    <link href="https://www.bbassets.com/static/v2531/uiv2/images/favicon.ico" rel="icon" type="image/ico" sizes="16x16"/>
    
    <title>Online Grocery Shopping and Online Supermarket in India - bigbasket</title>
</head>
<body>
    <div id="header">

    </div>

    <div id="mediaHeader">

    </div>

    <div id = "sbaskMain">
        <div id = "sBask"></div>
        <div id = "sBaskTdiv">
            <div id = "sbaskDeliv1">
                <p>**Actual Delivery Charges computed at checkout</p>
                <!-- <a href="https://www.bigbasket.com/delivery-charge-new/">?</a> -->
            </div>
            
            <div id = "sbaskDeliv2">
                <div id = "sbaskSubT1">
                    <p>Sub Total :</p>
                    <p id ="stotalPrice"></p>
                </div>
                <div id = "sbaskSubT2">
                    <p>Delivery Charge :</p>
                    <p id="p_delivery"></p>
                </div>
                <button id = "sCheckoutBtn">View Basket & Checkout</button>
            </div>
        </div>
    </div>

            


    <!-- Body Part Starts -->

        <!-- TOP BANNER SLIDER PART -->

        <div id="p_topSlider" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#p_topSlider" data-slide-to="0" class="active">Offer on Staples</li>
              <li data-target="#p_topSlider" data-slide-to="1">Fresho Meat</li>
              <li data-target="#p_topSlider" data-slide-to="2">Ugadi Special</li>
              <li data-target="#p_topSlider" data-slide-to="3">Milk shake</li>
              <li data-target="#p_topSlider" data-slide-to="4">Happy Chef</li>
              <li data-target="#p_topSlider" data-slide-to="5">Pantry Essentials</li>
              <li data-target="#p_topSlider" data-slide-to="6">Home & Kitchen</li>
              <li data-target="#p_topSlider" data-slide-to="7">Deodorise Refresh</li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="https://www.bigbasket.com/media/uploads/banner_images/hp_fom_m_bbpl-staples_460_280322_Noida.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="https://www.bigbasket.com/media/uploads/banner_images/HP_EMF_M_Weekdaynoi_460_290322.jpeg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="https://www.bigbasket.com/media/uploads/banner_images/hp_f_v_m_ugadi_460-250322.jpg" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="https://www.bigbasket.com/media/uploads/banner_images/hp_b_h_m_Dairy(MilkShake)_460-250322.jpg" alt="Fourth slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="https://www.bigbasket.com/media/uploads/banner_images/hp_m_Happychef_460-250322.jpg" alt="Fifth slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="https://www.bigbasket.com/media/uploads/banner_images/hp_m_Pantryessentials_460-250322.jpg" alt="Sixth slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="https://www.bigbasket.com/media/uploads/banner_images/hp_m_TheBigGlasswareMela!_460-250322.jpg"" alt="Seventh slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="https://www.bigbasket.com/media/uploads/banner_images/hp_m_Deodorants_460-250322.jpg" alt="Eight slide">
              </div>
            </div>
            <!-- <a class="carousel-control-prev" href="#p_topSlider" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#p_topSlider" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a> -->
        </div>

    <div id="p_storeEntry">
        <!-- -->
    </div>

    <div id="p_offerSlider">
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
            <!-- Slides -->
                <div class="swiper-slide">
                    <img class="swp-img" src="https://www.bigbasket.com/media/uploads/banner_images/hp_cmc_hardinsasta_noida_400_290322.jpeg" alt="Slide 2">
                </div>
                <div class="swiper-slide">
                    <img class="swp-img" src="https://www.bigbasket.com/media/uploads/banner_images/hp-cmc-m-m2-Punjab-Haryana-Chandigarh-Delhi-Baisakhi_EP_400-280322.jpg" alt="Slide 3">
                </div>
            </div>
        
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
            
        </div>
    </div>

    <div id="p_bankOffersSection">
        <h4>Bank Offers</h4>
        <div id="p_bankOffersDiv">
        </div>
    </div>

    <!-- NEED TO CREATE BEST SELLERS SLIDER -->

    <div id="p_bestSellersContainer">
        <h4>Best Sellers</h4>
        <!-- <a href="#">Show More</a> -->
        <div class="swiper" id="swiper2">
            <div class="swiper-wrapper" id="p_bestSellerSwiper">

            </div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
        <!-- <div id="p_bestSellersDiv"> -->
            <!-- <div class="p_itemMasterDiv">
                <div class="p_itemDiscountDiv">
                    GET 26% OFF 

                        <img class="p_redAsterisk" src="https://upload.wikimedia.org/wikipedia/commons/8/8d/Eo_circle_red_asterisk.svg" alt="">

                </div>
                <div class="p_itemthumbnailDiv">
                    <img class="p_foodthumbnail" src="https://www.bigbasket.com/media/uploads/p/s/40048898_5-fresho-chicken-curry-cut-without-skin-antibiotic-residue-free.jpg" alt="">
                    <img class="p_vnvicon" src="https://freesvg.org/img/1531813245.png" alt="">
                </div>
                <div class="p_itemBrandNameDiv">
                    Fresho
                </div>
                <div class="p_itemNameDiv">
                    Chicken - Curry Cut Without Skin, Antibiotic Residue-Free
                </div>
                <div class="p_itemRatingDiv">
                    3.3
                    <i class="fa-solid fa-star"></i>

                </div>
                <div class="p_itemQuantitySelectDiv">
                    <select name="" class="p_itemQuantitySelector">
                        <option value="kg">Rs 500 for 1 kg</option>
                    </select>
                </div>
                <div class="p_itemPriceDeliveryDiv">
                    <div class="p_itemPriceDiv">
                        <p>MRP</p>
                        <p class="p_itemStrikePrice">
                            Rs 230
                        </p>
                        <p class="p_itemPrice">
                            Rs 150 
                        </p>
                    </div>
                    <div class="p_itemShippingInfoDiv">
                        <i class="fa-solid fa-truck"></i>
                        Standard Delivery: Tomorrow 6:30AM-8:30PM
                    </div>
                    <div class="p_itemQtyCartDiv">
                        Qty
                        <input type="number" min="0" max="10" class="p_itemQtyTextBox" value="1">
                        <button class="p_itemAddCartBtn">
                            ADD 
                            <i class="fa-solid fa-basket-shopping"></i>
                        </button>
                    </div>
                </div>
            </div>   -->
        <!-- </div> -->
    </div>


    <div id="p_mostPopularContainer" class="p_itemsContainer">
        <h4>Most Popular</h4>
        <div id="p_mostPopularDiv" class="p_offerPopularClass">

        </div>
    </div>


    <div id="p_topOffersContainer" class="p_itemsContainer">
        <h4>Top Offers</h4>
        <div id="p_topOffersDiv" class="p_offerPopularClass">
            
        </div>
    </div>

    <div id="p_fruitsVegContainer" class="p_itemsContainer">
        <h4>Fruits and Vegetables</h4>
        <div id="p_fruitVegDiv" class="p_fruitVegDivClass">
            
        </div>
    </div>


    <div id="p_dailyStaplesContainer" class="p_itemsContainer">
        <h4>Your Daily Staples</h4>
        <div id="p_dailyStaplesDiv">
            
        </div>
    </div>

    <div id="p_beveragesContainer" class="p_itemsContainer">
        <h4>Beverages</h4>
        <div id="p_beverageDiv" class="p_fruitVegDivClass">
            
        </div>
    </div>

    <div id="p_snacksContainer" class="p_itemsContainer">
        <h4>Snacks Store</h4>
        <div id="p_snackStoreDiv" class="p_offerPopularClass">
            
        </div>
    </div>

    <div id="p_cleaningContainer" class="p_itemsContainer">
        <h4>Cleaning & Household</h4>
        <div id="p_cleaningHouseholdDiv" class="p_offerPopularClass">
            
        </div>
    </div>

    <div id="p_beautyHygieneContainer" class="p_itemsContainer">
        <h4>Beauty and Hygiene</h4>
        <div id="p_beautyHygienceDiv" class="p_fruitVegDivClass">
            
        </div>
    </div>

    <div id="p_homeKitchenContainer" class="p_itemsContainer">
        <h4>Home and Kitchen</h4>
        <div id="p_homeKitchensDiv">
            
        </div>
    </div>

    <div class="p_productAdvtSlider">
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
            <!-- Slides -->
                <div class="swiper-slide">
                    <img class="swp-img" src="https://www.bigbasket.com/media/uploads/banner_images/hp_bcd_m_bcd_250322_400.jpg" alt="Slide 2">
                </div>
                <div class="swiper-slide">
                    <img class="swp-img" src="https://www.bigbasket.com/media/uploads/banner_images/hp_kgp_m_petstore_250322_400.jpg" alt="Slide 3">
                </div>
                <div class="swiper-slide">
                    <img class="swp-img" src="https://www.bigbasket.com/media/uploads/banner_images/hp_kgp_m_babycare_250322_400.jpg" alt="Slide">
                </div>
            </div>
        
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>

        </div>
    </div>

    <div id="p_brandStoreContainer" class="p_itemsContainer">
        <h4>Brand Store</h4>
        <div id="p_brandStoreDiv">
            
        </div>
    </div>

    <div class="p_productAdvtSlider">
        <h4>Featured Recipes</h4>
        <!-- Slider main container -->
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
            <!-- Slides -->
            <!-- <div class="swiper-slide">
                <img src="https://www.bigbasket.com/media/uploads/banner_images/hp_c_fizzy-wood_cxnp-9684_400_240322.jpg" alt="Slide 1">
            </div> -->
                <div class="swiper-slide">
                    <img class="swp-img" src="https://www.bigbasket.com/media/uploads/banner_images/hp_c_winner_cxnp-9688_400_240322.jpg" alt="Slide 2">
                </div>
                <div class="swiper-slide">
                    <img class="swp-img" src="https://www.bigbasket.com/media/uploads/banner_images/hp_c_submit_cxnp-9687_400_240322.jpg" alt="Slide 3">
                </div>
                <div class="swiper-slide">
                    <img class="swp-img" src="https://www.bigbasket.com/media/uploads/banner_images/hp_c_papaya_cxnp-9686_400_240322.jpg" alt="Slide">
                </div>
            </div>
            <!-- If we need pagination -->
            <!-- <div class="swiper-pagination"></div> -->
        
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        
            <!-- If we need scrollbar -->
            <!-- <div class="swiper-scrollbar"></div> -->
        </div>
    </div>

    <div id="p_companyText">
        <h3>bigbasket - online grocery store</h3>
        <p>Did you ever imagine that the freshest of <span class="p_greenText">fruits and vegetables,</span> top quality pulses and food grains, <span class="p_greenText">dairy products</span> and hundreds of branded items could be handpicked and delivered to your home, all at the click of a button? India’s first comprehensive online megastore, bigbasket.com, brings a whopping 20000+ products with more than 1000 brands, to over 4 million happy customers. From household cleaning products to beauty and makeup, bigbasket has everything you need for your daily needs. bigbasket.com is convenience personified We’ve taken away all the stress associated with shopping for daily essentials, and you can now order all your household products and even buy groceries online without travelling long distances or standing in serpentine queues. Add to this the convenience of finding all your requirements at one single source, along with great savings, and you will realize that bigbasket- India’s largest online supermarket, has revolutionized the way India shops for groceries. Online grocery shopping has never been easier. Need things fresh? Whether it’s fruits and vegetables or dairy and meat, we have this covered as well! Get fresh eggs, meat, fish and more online at your convenience. Hassle-free Home Delivery options</p>
        <p>We deliver to 25 cities across India and maintain excellent delivery times, ensuring that all your products from groceries to snacks <span class="p_greenText">branded foods</span> reach you in time.</p>
        <ul>
            <li>Slotted Delivery: Pick the most convenient delivery slot to have your grocery delivered. From early morning delivery for early birds, to late-night delivery for people who work the late shift, bigbasket caters to every schedule.</li>
            <li>Express Delivery: This super useful service can be availed by customers in cities like Bangalore, Mumbai, Pune, Chennai, Kolkata, Hyderabad and Delhi-NCR in which we deliver your orders to your doorstep in 90 Minutes.</li>
            <li>BB Specialty stores: Missed out on buying that essential item from your favorite neighborhood store for tonight’s party? We’ll deliver it for you! From bakery, sweets and meat to flowers and chocolates, we deliver your order in 90 minutes, through a special arrangement with a nearby specialty store, verified by us.</li>
        </ul>
        <button id="p_companyReadMore">
            Read More...
        </button>
        <div id="p_companyHistory">
            <h4>India’s biggest Online Supermarket</h4>
            <p>bigbasket.com believes in providing the highest level of customer service and is continuously innovating to meet customer expectations. Our On-time Guarantee is one such assurance where we refund 5% of the bill value if the delivery is delayed (however, due to the pandemic caused by Covid-19 our delivery might get delayed. Delivery Guarantee will not be applicable). For all your order values above Rs. 1200, we provide free delivery. A wide range of imported and gourmet products are available through our express delivery and slotted delivery service. If you ever find an item missing on delivery or want to return a product, you can report it to us within 48 hours for a ‘no-questions-asked’ refund.</p>
            <p>Best quality products for our quality-conscious customers.</p>
            <p>bigbasket.com is synonymous with superior quality and continues to strive for higher levels of customer trust and confidence, by taking feedback and giving our customers what they want. We have added the convenience of pre-cut fruits in our Fresho range. If it’s a product category you’re looking to shop from, we’ve made it convenient for you to access all products in a section easily. For instance, if you’re looking for beverages, you can order from a long list of beverages that include cool drinks, hot teas, fruit juices and more.</p>
            <p>We are proud to be associated closely with the farmers from whom we source our fresh products. Most of our farm-fresh products are sourced directly from farmers, which not only ensures the best prices and freshest products for our customers but also helps the farmers get better prices. With more than 80 Organic Fruits and Vegetables and a wide range of organic staples, bigbasket has the largest range in the organic products category.</p>
            <p>When it comes to payment, we have made it easy for our customers can pay through multiple payment channels like Credit and Debit cards, Internet Banking, e-wallets and Sodexo passes or simply pay Cash on Delivery (COD).The convenience of shopping for home and daily needs, while not compromising on quality, has made bigbasket.com the online supermarket of choice for thousands of happy customers across India.</p>
        </div>
        <button id="p_companyReadLess">
            Read Less...
        </button>
    </div>

    


    <div id="footer">
        <!-- Will be imported -->
    </div>
</body>
</html>

<script src="./scripts/header_dropdown.js" type="module"></script>

<script src="./scripts/bigBasketDataDB.js"></script>

<script src="./scripts/prodDataDB.js"></script>


<script src="./scripts/index.js" type="module"></script>

<script src="./scripts/sBasket.js"></script>