<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://www.bbassets.com/static/v2531/uiv2/images/favicon.ico" rel="icon" type="image/ico" sizes="16x16"/>
    <title>Big Basket - Login/Signup</title>
    <link rel="stylesheet" href="./styles/login.css"/>
   </head>
  <body>
    <div id="p_smallHeader">
      <a href="index.html">
        <img src="https://tse2.mm.bing.net/th?id=OIP.uyT7krNW7UK8jAzrd4X3tQAAAA&pid=Api&P=0&h=180" alt="no" height="80px" width="100px">
    </a>
    </div>
      <div id="ycont">
        <div id="ycont1">
            <h2>LOGIN / SIGN UP</h2>
            <input id="mobileNum" type="number" placeholder="Enter Mobile Number (10-digit)"/>
            <button id="login">Login using Email Address</button>
            <br/>
            <button id="continue">Continue</button>
            <p>By continuing, I accept INTO THE CART's Term and Conditions and Privacy Policy.</p>
          </div>

          <div id="ycont2">
            <div id="ycont2first">
            <div id="icon">
              <img src="./yimages/qu.PNG"/>
            </div>
            <div id="qua">
              
              <h3 id="q">Quality</h3>
              <p id="you">You can trust</p>
              <p>-----------------------</p>
            </div>
          </div>
          <div>
            <div id="ycont2second">
              <div id="icon">
                <img src="./yimages/returnpolicy.PNG"/>
              </div>
              <div id="qua">
                <h3 id="r">Return policy</h3>
                <p id="you">No question</p>
                <p>-----------------------</p>
              </div>
              
          </div>
          <div id="ythirddiv">
            <div id="thirdone">
              <p id="thfont">Shopping at fingertips! Download our app</p>
            </div>
            <div id="thirdsecond">
              
              <img id="yplay" src="./yimages/play.PNG"/>
              <img id="yapple" src="./yimages/apple.PNG"/>
            </div>
          </div>
          
          
      </div>
    
  </body>
</html>
<script src="./scripts/login.js">
  
</script>