<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>signup</title>
    <link rel="stylesheet" href="./styles/signupdetails.css"/>
    <link href="https://www.bbassets.com/static/v2531/uiv2/images/favicon.ico" rel="icon" type="image/ico" sizes="16x16"/>

</head>
<body>
    <div id="p_smallHeader">
        <a href="index.html">
            <img src="https://www.bbassets.com/static/v2531/custPage/build/content/img/bb_logo.png" alt="">
        </a>
    </div>
    <div id="ydiv">
        <div id="ydiv1">
            <h2>Almost there</h3>
            <h3>Help us to know you better!</h2>
            <!-- <div id="yinput">
                <div>
                    <input id="yfirstname" type="text" placeholder="First name"/>
                </div>
                <div>
                    <input id="ylastname" type="text" placeholder="Last name"/>
                </div>
                <div>
                    <input id="yemail" type="email" placeholder="Email"/>
                </div>
            </div> -->

            <!-- Creating New Div because CSS was breaking on linking -->

            <div id="inputForm">
                <div>
                    <input id="yfirstname" type="text" placeholder="Enter First Name">
                </div>
                <div>
                    <input id="ylastname" type="text" placeholder="Enter Last Name">
                </div>
                <div>
                    <input id="yemail" type="email" placeholder="Enter Email Address">
                </div>
            </div>
            <br>
            <button id="ystartshopping">Start Shopping</button>
        </div>
   
</div>
</div>
</body>
</html>

<script src="./scripts/signupdetails.js"></script>