<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/6db4c4f1ca.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/sMyBasket.css">
</head>
<body id ="sBody">
    <div id = "sbaskMain">
        <div id = "sBask"></div>
        <div id = "sBaskTdiv">
            <div id = "sbaskDeliv1">
                <p>**Actual Delivery Charges computed at checkout</p>
                <a href="https://www.bigbasket.com/delivery-charge-new/">?</a>
            </div>
            
            <div id = "sbaskDeliv2">
                <div id = "sbaskSubT1">
                    <p>Sub Total :</p>
                    <p id ="stotalPrice"></p>
                </div>
                <div id = "sbaskSubT2">
                    <p>Delivery Charge :</p>
                    <p id="p_delivery"></p>
                </div>
                <button id = "sCheckoutBtn">View Basket & Checkout</button>
            </div>
        </div>
    </div>
    
    
</body>
</html>



<script src="./scripts/sBasket.js" type="module">
</script>