<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://www.bbassets.com/static/v2531/uiv2/images/favicon.ico" rel="icon" type="image/ico" sizes="16x16"/>
    <title>Login/Sign up</title>
    <link rel="stylesheet" href="./styles/verifyotp.css"/>
    
  
  </head>

  <body>
    <div id="p_smallHeader">
      <a href="index.html">
        <img src="https://www.bbassets.com/static/v2531/custPage/build/content/img/bb_logo.png" alt="">
    </a>
    </div>
      <div id="vcont2">
        <h2>Verify Mobile Number</h2>
        <p>Please check the OTP sent to your mobile number</p>
        <p id="mbl"></p>
        <input type="number" id="enterotp" placeholder="Enter OTP" />
        <button id="resend">Resend OTP</button>
        <br />
        <button id="continue2">Verify and Continue</button>
      </div>
     
    
  </body>
</html>
<script src="./scripts/verifyotp.js">

</script>
