<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Grocery Store in India</title>
    
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <link rel="stylesheet" href="./styles/sMyBasket.css">
    <link rel="stylesheet" href="./styles/viewAll.css">
    <link href="https://www.bbassets.com/static/v2531/uiv2/images/favicon.ico" rel="icon" type="image/ico" sizes="16x16"/>
    <!-- FONT AWESOME -->
    <script src="https://kit.fontawesome.com/8d91ab7046.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="https://www.apkmirror.com/wp-content/uploads/2020/04/5e86353cd7229.png" type="image/x-icon">
</head>
<body>

    <!-- HEADER AND BASKET  -->
    <div id="header">

    </div>
    <div id="mediaHeader"></div>

    <!-- <div id = "sbaskMain">
        <div id = "sBask"></div>
        <div id = "sBaskTdiv">
            <div id = "sbaskDeliv1">
                <p>**Actual Delivery Charges computed at checkout</p>
                <a href="https://www.bigbasket.com/delivery-charge-new/">?</a>
            </div>
            
            <div id = "sbaskDeliv2">
                <div id = "sbaskSubT1">
                    <p>Sub Total :</p>
                    <p id ="stotalPrice"></p>
                </div>
                <div id = "sbaskSubT2">
                    <p>Delivery Charge :</p>
                    <p id="p_delivery"></p>
                </div>
                <button id = "sCheckoutBtn">View Basket & Checkout</button>
            </div>
        </div>
    </div> -->







 <!-- ROJALINI PART -->
<!-- Heading -->
<div class="h1">bigbasket Store</div>
<!-- 1st box -->
<div class="h2">Fruits & Vegetables</div>
<div class="h3">Fresh Vegetables | Herbs&Seasonings | Fresh Fruits | OrganicFruits& Vegetables | Cuts & Sprouts | 
    Exotic Fruits & Veggies | Flower Bouquets, Bunches</div>
<div class="abox">
<div class="box1 "><h3>Fresh Vegetables</h3>
    <p>Potato, Onions & Tomato</p>
    <p>Cucumber & Capsicum</p>
    <p>Leafy Vegetables</p>
    <p>Root Vegetables</p>
    <p>Beans, Bringals & Okra</p>
    <p>Cabbage & Cauliflower</p>
    <p>Gourd, Pumpkin, Drumstick</p>
    <p>Speciality</p> 
</div>
<div class="box2"><h3>Herbs & Seasonings</h3>
    <p>Lemon, Ginger & Garlic</p>
    <p>Indian Exotic Herbs</p>   
</div>
<div class="box3"><h3>Fresh Fruits</h3>
    <p>Banana, Sapota & Papaya</p>
    <p>Kiwi, Melon & Citrus Fruit</p>
    <p>Apples & Pomegranate</p>
    <p>Seasonal Fruits </p>
    <p>Mangoes</p>
    <p>Fruit Baskets</p>
</div>
<div class=" box4"><h3>Organic Fruits & Vegetables</h3>
    <p>Organic Vegetables</p>
    <p>Organic Fruits</p>
</div>
</div>  
<!-- <div class="m">...........................................................................................................................................................................................................................................................................................................................................................</div> -->
<!-- 2nd box -->
<div class="bbox">
    <div class="box1"><h3>Cuts & Sprouts</h3>
        <p>Cut Fruit & Tender Coconut</p>
        <p>Cut & pelled Veggies</p>
        <p>Fresh Salads & Sprouts</p>
        <p>Recepie Packs</p>
    </div>
    <div class="box2"><h3>Exotic Fruits & Veggies</h3>
        <p>Exotic Vegetables</p>
        <p>Exotic Fruits</p>
    </div>
    <div class="box3"><h3>Flower Bouquets, Bunches</h3>
        <p>Marigold</p>
        <p>Other Flowers</p>
        <p>Roses</p>
    </div>
    <div class="box4"></div>
</div>
<!-- <div class="n">______________________________________________________________________________________________________________________________________________________________________________</div> -->
<!-- 3rd box -->
<div class="h2">Foodgrains, Oil & Masala</div>
<div class="h3">Atta, Floor & Sooji | Rice & Rice Products | Dals & Pulses | Organic Staples | Edible Oils & Ghee | 
    Salt Sugar & Jaaggery | Masalas & Spices | Dry Fruits</div>
<div class="cbox">
    <div class="box1 "><h3>Atta, Floor & Sooji</h3>
        <p>Atta Whole Wheat</p>
        <p>Sooji Maida Besan</p>
        <p>Rice & Other Flours</p>
    </div>
    <div class="box2"><h3>Rice & Rice Products</h3>
        <p>Raw Rice</p>
        <p>Poha, Sabudana & Murmura</p>
        <p>Basmati Rice</p>
        <p>Boiled & Steam Rice</p>
    </div>
    <div class="box3"><h3>Dals & Pulses</h3>
        <p>Toor, Channa & Moong Dal</p>
        <p>Cereals & Millets</p>
        <p>Urad & Other Dals</p>
    </div>
    <div class=" box4"><h3>Organic Staples</h3>
        <p>Organic Dry Fruits</p>
        <p>Organic Dals & Pulses</p>
        <p>Organic Millets & Flours</p>
        <p>Organic Sugar, Jaggery</p>
        <p>Organic Masala & Spices</p>
        <p>Organic Rice, Other Rice</p>
        <p>Organic Flours</p>
        <p>Organic Edible Oil, Ghee</p>
    </div> 
</div>
<!-- <div class="m">...........................................................................................................................................................................................................................................................................................................................................................</div>  -->
<!-- 4th box -->
<div class="dbox">
    <div class="box1 "><h3>Edible Oils & Ghee</h3>
        <p>Blended Cooking Oils</p>
        <p>Sunflower Rice Bran Oil </p>
        <p>Soya & Mustard Oils</p>
        <p>Ghee & Vanaspati</p>
        <p>Gingely Oil</p>
        <p>Groudnut Oil</p>
        <p>Cooking Coconut Oil</p>
        <p>Olive & Canola Oil</p>
        <p>Other Edible Oils</p>
        <P>Cold Pressed Oils</P>
    </div>
    <div class="box2"><h3>Salt, Sugar & Jaggery </h3>
        <p>Sugar & Jaggery</p>
        <p>Salts</p>
        <p>Sugarfree Sweetners</p>
    </div>
    <div class="box3"><h3>Masalas & Spices</h3>
        <p>Whole Spices</p>
        <p>Powdered Spices</p>
        <p>Cooking Pastes</p>
        <p>Blended Masalas</p>
    </div>
    <div class=" box4"><h3>Dry Fruits</h3>
        <p>Almonds</p>
        <p>Cashews</p>
        <p>Raisins</p>
        <p>Mukhwas</p>
        <p>Other Dry Fruits</p>
    </div>  
</div> 
<!-- <div class="n">______________________________________________________________________________________________________________________________________________________________________________</div> -->
<!-- 5th box -->
<div class="h2">Bakery Cakes & Dairy</div>
<div class="h3">Dairy | Bread & Buns | Non Dairy | Gourmet Breads | Cookies, Rusks & Khari | 
    Ice Creams & Desserts | Bakery Snacks | Cakes & Pastries</div>
<div class="ebox">
    <div class="box1 "><h3>Dairy</h3>
        <p>Milk</p>
        <p>Curd</p>
        <p>Paneer, Tofu & Cream</p>
        <p>Butter & Margarine</p>
        <p>Condensed, Powdered Milks</p>
        <p>Cheese</p>
        <p>Buttermilk & Lassi</p>
        <p>Yogurt & Shrikhand</p>
        <p>Flavoured Soya Milk </p>
    </div>
    <div class="box2"><h3>Breads & Buns</h3>
        <p>Brown, Wheat & Multigrain</p>
        <p>Milk, White & Sandwich</p>
        <p>Buns, Pavs & Pizza Base</p>
    </div>
    <div class="box3"><h3>Non Dairy</h3>
        <p>Dairy Free(Vegan)</p>   
    </div>
    <div class=" box4"><h3>Gourmet Bread</h3>
        <p>Croissants, Bagels</p>
        <p>Panini, Focasia & Pita</p>
        <p>Bagels & Baggutte</p>
        <p>Gourmet Bread</p>
    </div> 
</div>
<!-- <div class="m">...........................................................................................................................................................................................................................................................................................................................................................</div>  -->
<!-- 6th box -->
<div class="fbox">
    <div class="box1 "><h3>Cookies, Rusk & Khari</h3>
        <p>Rusks</p>
        <p>Khari & Cream Rolls</p>
        <p>Premium Cookies</p>
        <p>Bakery Biscuits, Cookies</p>
    </div>
    <div class="box2"><h3>Ice Creams & Desserts </h3>
        <p>Ice Creams</p>
    </div>
    <div class="box3"><h3>Bakery Snacks</h3>
        <p>Bread Sticks & Lavash</p>
        <p>Cheese & Garlic Bread</p>
        <p>Puffs, Patties & Sandwiches</p> 
        <p>Bread Crumbs & Croutons</p>
    </div>
    <div class=" box4"><h3>Cakes & Pastries</h3>
        <p>Tea Cakes & Slice Cakes</p>
        <p>Muffin & Cupcakes</p>
        <p>Pastries & Brownies</p>
        <p>Birthday & Party Cakes</p>
        <p>Doughnuts & Mouses</p>
    </div>  
</div> 
<!-- <div class="n">______________________________________________________________________________________________________________________________________________________________________________</div> -->
<!-- 7th box -->
<div class="h2">Beverages</div>
<div class="h3"> Energy & Soft Drinks | Water | Health Drinks, Suppliment | Tea | Coffee | 
    Fruit Juices & Drinks</div>
<div class="gbox">
    <div class="box1 "><h3>Energy & Soft Drinks</h3>
        <p>Soda & Cocktail Mix</p>
        <p>Cold Drinks</p>
        <p>Sports & Energy Drinks</p>
        <p>Non Alcoholic Drinks</p>
    </div>
    <div class="box2"><h3>Water</h3>
        <p>Packaged Water</p>
        <p>Spring Water</p>
    </div>
    <div class="box3"><h3>Health Drink, Supplement</h3>
        <p>Kids(5+Yrs)</p>
        <p>Children(2-5Yrs)</p>
        <p>Men & Women</p>
        <p>Diabetic Drinks</p>
        <p>Glucose Powder</p>
    </div>
    <div class=" box4"><h3>Tea</h3>
        <p>Leaf & Dust Tea</p>
        <p>Green Tea</p>
        <p>Exotic Flavoured Tea</p>
        <p>Tea Bags</p>
    </div> 
</div>
<!-- <div class="m">...........................................................................................................................................................................................................................................................................................................................................................</div>  -->
<!-- 8th box -->
<div class="hbox">
    <div class="box1 "><h3>Coffee</h3>
        <p>Ground Coffe</p>
        <p>Instant Coffe</p>
    </div>
    <div class="box2"><h3>Fruit Juice & Drinks</h3>
        <p>Unsweetened , Cold Press</p>
        <p>Juices</p>
        <p>Syrups & Concentrates</p>
    </div>
    <div class="box3"><h3></div>
    <div class=" box4"></div>  
</div> 
<!-- <div class="n">______________________________________________________________________________________________________________________________________________________________________________</div> -->
<!-- 9th box -->
<div class="h2">Snacks & Branded Foods</div>
<div class="h3">Noodles, Pasta & Vermicelli | Breakfast Cereals | Frozen Veggies & Snacks | Biscuit & Cookies | Snacks & Namkeen | 
    Spreads, Sauses, Ketchup |
     Ready To Cook & Eat | Chocolate & Candies | Pickles & Chutney | Indian Mithai</div>
<div class="ibox">
    <div class="box1 "><h3>Noodles, Pasta & Vermicelli</h3>
        <p>Instant Noodles</p>
        <p>Hakka Noodles</p>
        <p>Cup Noodles</p>
        <p>Vermicelli</p>
        <p>Instant Pasta</p>
        <p>Pasta & Macaroni</p>
    </div>
    <div class="box2"><h3>Breakfast Cereals</h3>
        <p>Oats & Porridge</p>
        <p>Kids Cereals</p>
        <p>Muesli</p>
        <p>Flakes</p>
        <p>Granola & Cereal Bars</p>
    </div>
    <div class="box3"><h3>Frozen Veggies & Snacks</h3>
        <p>Frozen Vegetables</p>
        <p>Frozen Indian Breads</p>
        <p>Frozen Veg Snacks</p>
        <p>Frozen Non-Veg Snacks</p>
    </div>
    <div class=" box4"><h3>Biscuits & Cookies</h3>
        <p>Salted Biscuits</p>
        <p>Marrie, Health , Digestive</p>
        <p>Cream Biscuits & Wafer</p>
        <p>Glucose & Milk Biscuit</p>
        <p>Cookies</p>
    </div> 
</div>
<!-- <div class="m">...........................................................................................................................................................................................................................................................................................................................................................</div>  -->
<!-- 10th box -->
<div class="jbox">
    <div class="box1 "><h3>Snacks & Namkeen</h3>
        <p>Chips & Corn Snacks</p>
        <p>Namkeen & Savoury Snacks</p>
    </div>
    <div class="box2"><h3>Spreads, Sauses, Ketchup</h3>
        <p>Honey</p>
        <p>Mayonnaise</p>
        <p>Tomato Ketchup & Sauces</p>
        <p>Jam , Conserve , Marmalade</p>
        <p>Chilli & Soya Sauce</p>
        <p>Choco & Nut Spread</p>
        <p>Vinegar</p>
    </div>
    <div class="box3"><h3>Ready To Cook & Eat</h3>
        <p>Breakfast & Snacks Mixes</p>
        <p>Soups</p>
        <p>Home Baking</p>
        <p>Papads, Ready To Fry</p>
        <p>Heat & Eat Ready Meals</p>
        <p>Desert Mixes</p>
        <p>Canned Food</p>
    </div>
    <div class=" box4"><h3>Chocolates & Candies</h3>
        <p>Chocolates</p>
        <p>Toffe, Candy & Lolliop</p>
        <p>Mints & Chewing Gum</p>
        <p>Gift Boxes</p>
    </div> 
</div>
<!-- <div class="m">...........................................................................................................................................................................................................................................................................................................................................................</div>  -->
<!-- 11th box -->
<div class="kbox">
    <div class="box1 "><h3>Pickles & Chutney</h3>
        <p>Chutney Powder</p>
        <p>Lime & Mango Pickle</p>
        <p>Other Veg Pickle</p>
        <p>Non Veg Pickle</p>
    </div>
    <div class="box2"><h3>Indian Mithai</h3>
        <p>Chikki & Gajjak</p>
        <p>Tinned, Packed Sweets</p>
        <p>Fresh Sweets</p>
    </div>
    <div class="box3"></div>
    <div class=" box4"></div> 
</div>
<!-- <div class="n">______________________________________________________________________________________________________________________________________________________________________________</div> -->
<!-- 12th box -->
<div class="h2">Beauty & Hygiene</div>
<div class="h3">Oral Care | Feminine Hygeine |  Bath & Handwash | Hair Care | Health & Medicine | 
    Mens's Grooming | Skin Care | Makeup | Fragrances & Deos</div>
<div class="lbox">
    <div class="box1 "><h3>Oral Care</h3>
        <p>Toothpaste</p>
        <p>Mouthwash</p>
        <p>Toothbrush</p>
        <p>Floss & Tongue Cleaner</p>
        <p>Electric Toothbrush</p>
    </div>
    <div class="box2"><h3>Feminin Hygeine</h3>
        <p>Sanitary Napkins</p>
        <p>Panty Liners</p>
        <p>Intimate Wash & Care</p>
        <p>Hair Removal</p>
        <p>Tampons & Menstrual Cups</p>
    </div>
    <div class="box3"><h3>Bath & Handwash</h3>
        <p>Hand Wash & Sanitizer</p>
        <p>Bathing Bars & Soaps</p>
        <p>Shower Gel & Bodywash</p>
        <p>Talcum Powder</p>
        <p>Bathing Accesories</p>
        <p>Bath Salts & Oils</p>
        <p>Body Scrubs & Exfoliants</p>
        <p></p>
    </div>
    <div class=" box4"><h3>Hair Care</h3>
        <p>Hair Color</p>
        <p>Hair Oil & Serum</p>
        <p>Shampoo & Conditioner</p>
        <p>Hair & Scalp Treatment</p>
        <p>Hair Styling</p>
        <p>Dry Shampoo & Conditioner</p>
        <p>Tools & Accesories</p>
    </div> 
</div>
<!-- <div class="m">...........................................................................................................................................................................................................................................................................................................................................................</div>  -->
<!-- 13th box -->
<div class="mbox">
    <div class="box1 "><h3>Health & Medicines</h3>
        <p>Anticeptics & Bandages</p>
        <p>Cotton Earbuds</p>
        <p>Everyday Medicine</p>
        <p>Sexual Wellness</p>
        <p>Face Masks & Safety Gears</p>
        <p>Ayurveda</p>
        <p>Supplements & Proteins</p>
    </div>
    <div class="box2"><h3>Mens Grooming</h3>
        <p>Shaving Care</p>
        <p>Face & Body</p>
        <P>Bath & Shower</P>
        <p>Talc</p>
        <p>Hair Care & Styling</p>
        <p>Moustache & Beard Care</p>
        <p>Combo & Gift Sets</p>
    </div>
    <div class="box3"><h3>Skin Care</h3>
        <p>Body Care</p>
        <p>Face Care</p>
        <p>Lip Care</p>
        <p>Eye Care</p>
        <p>Aromatherapy</p>
    </div>
    <div class=" box4"><h3>Makeup</h3>
        <p>Nails</p>
        <p>Face</p>
        <p>Lips</p>
        <p>Eyes</p>
        <p>Makeup Accesories</p>
        <p>Makeup Kits & Gift Sets</p>
    </div> 
</div>
<!-- <div class="m">...........................................................................................................................................................................................................................................................................................................................................................</div>  -->
<!-- 14th box -->
<div class="nbox">
    <div class="box1 "><h3>Fragance & Deos</h3>
        <p>Gift Sets</p>
        <p>Women's Deodrants</p>
        <p>Perfume</p>
        <p>Eau De Cologne</p>
        <p>Body Sprays & Mists</p>
        <p>Eau De Perfume</p>
        <p>Eau De Toilette</p>
        <p>Attar</p>
    </div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class=" box4"></div> 
</div>
<!-- <div class="n">______________________________________________________________________________________________________________________________________________________________________________</div> -->
<!-- 15th box -->
<div class="h2">Cleaning & HouseHold</div>
<div class="h3">Detergent & Dishwash | All Purpose Cleaners |  Disposable, Garbage Bag | Freshners & Repellents | Mops, Brushes & Scrubs | 
    Car & Shoe Care | Pooja Needs | Stationary | Bins & Bathroom Ware | Party & Festive Needs</div>
<div class="obox">
    <div class="box1 "><h3>Detergents & Dishwash</h3>
        <p>Detergent Powder, Liquid</p>
        <p>Fabric Pre, Post Wash</p>
        <p>Dishwash Liquids & Pastes</p>
        <p>Dishwash Bars & Powder</p>
        <p>Detergent Bars</p>
    </div>
    <div class="box2"><h3>All Purpose Cleaners</h3>
        <p>Toilet Cleaners</p>
        <p>Kitchen , Glass & Drain</p>
        <p>Floor & Other Cleaners </p>
        <p>Disinfectant Spray</p>
        <p>Imported Cleaners</p>
    </div>
    <div class="box3"><h3>Disposable, Garbage Bag</h3>
        <p>Kitchen Rolls</p>
        <p>Wet Wipe, Pocket Tissues</p>
        <p>Garbage Bags</p>
        <p>Toilet Paper</p>
        <p>Aluminium Foil, Clingwrap</p>
        <p>Paper Napkin, Tissue Box</p>
    </div>
    <div class=" box4"><h3>Freshners & Repellents</h3>
        <p>Insect Repellent </p>
        <p>Mosquitto Repellent</p>
        <p>Air Freshner</p>
    </div> 
</div>
<!-- <div class="m">...........................................................................................................................................................................................................................................................................................................................................................</div>  -->
<!-- 16th box -->
<div class="pbox">
    <div class="box1 "><h3>Mops, Brushes & Scrubs</h3>
        <p>Utensil Scrub-Pad, Glove</p>
        <p>Broom & Dust Pans</p>
        <p>Dust Cloth & Wipes</p>
        <p>Mops, Wipers</p>
        <p>Toilet & Other Brushes</p>
        <p></p>
    </div>
    <div class="box2"><h3>Car & Shoe Care</h3>
        <p>Car Freshner</p>
        <p>Shoe Polish</p>
        <p>Car Polish & Cleaners</p>
        <p>Shoe Shiners & Brushes</p>
    </div>
    <div class="box3"><h3>Pooja Needs </h3>
        <p>Camphor & Wicks</p>
        <p>Lamp & Lamp Oil</p>
        <p>Candles & Match Box</p>
        <p>Agarbatti, Incense Sticks</p>
        <p>Other Pooja Needs</p>
        <p>Pooja Thali & Bells</p>
    </div>
    <div class=" box4"><h3>Stationary</h3>
        <p>NoteBooks, Files, Folders</p>
        <p>Scissors, Glue & Tape</p>
        <p>Pen, Pencils</p>
        <p>Colors & Crayons</p>
        <p>Erasers & Sharpeners</p>
        <p>Exam Pads & Pencil Box</p>
        <p>Games & Calculators</p>
        <p>Electronic Accesories</p>
    </div> 
</div>
<!-- <div class="m">...........................................................................................................................................................................................................................................................................................................................................................</div>  -->
<!-- 17th box -->
<div class="qbox">
    <div class="box1 "><h3>Bin & Bathroom Ware</h3>
        <p>Hangers, Clips & Rope</p>
        <p>Buckets & Mugs</p>
        <p>Dustbins</p>
        <p>Laundry, Storage Baskets</p>
        <p>Soap Cases & Dispensers</p>
        <p>Bath Stool, Basin & Sets</p>
        <p>Other Plastic Ware</p>
    </div>
    <div class="box2"><h3>Party & Festive Needs</h3>
        <p>Disposable Cups & Plates</p>
        <p>Caps, Ballons & Candles</p>
        <p>Gift Wraps & Bags</p>
        <p>Rakhi</p>
        <p>Decorations</p>
        <p>Seasonal Accesories</p>
        <p>Holi Colours & Pichkari</p>
        <p>Gifts</p>
    </div>
    <div class="box3"></div>
    <div class=" box4"></div> 
</div>
<!-- <div class="n">______________________________________________________________________________________________________________________________________________________________________________</div> -->
<!-- 18th box -->
<div class="h2">Kitchen, Garden & Pets</div>
<div class="h3">Pet Foods & Accesories | Appliences & Electricals |  Steel Utensils | Gardening | Kitchen Accesories | 
    Cookware & Non Sticks | Flask & Casserole | Bakeware | Crockery & Cutlery | Storage & Accesories</div>
<div class="rbox">
    <div class="box1 "><h3>Pet Food & Accesories</h3>
        <p>Pet Meals & Treats</p>
        <p>Pet Feeding Support</p>
        <p>Pet Cleaning & Grooming</p>
        <p>Pet Collars & Leashes </p>
        <p>Pet Toys</p>
    </div>
    <div class="box2"><h3>Appliences & Electricals</h3>
       <p>Battery & Electricals</p>
       <p>CFL & Led Bulbs</p>
    </div>
    <div class="box3"><h3>Steel Utensils</h3>
        <p>Steel Storage Containers</p>
        <p>Plates & Tumblers</p>
        <p>Copper Utensils</p>
        <p>Bolws & Vessels</p>
        <p>Steel Lunch Boxes</p>
        <p></p>
    </div>
    <div class=" box4"><h3>Gardening</h3>
        <p>Fertilizer & Pestisides</p>
        <p>Gardening Tools</p>
        <p>Pots, Planters & Trays</p>
        <p>Seeds & Sapling</p>
    </div> 
</div>
<!-- <div class="m">...........................................................................................................................................................................................................................................................................................................................................................</div>  -->
<!-- 19th box -->
<div class="sbox">
    <div class="box1 "><h3>Kitchen Accesories</h3>
        <p>Lighters</p>
        <p>Strainers, Ladle, Spatula </p>
        <p>Choppers & Graters</p>
        <p>Kitchen Tools & Accessories</p>
        <p>Knives & Peelers</p>
    </div>
    <div class="box2"><h3>Cookware & Non Stick</h3>
        <p>Gas Stove</p>
        <p>Tawa & Sause Pan</p>
        <p>Pressure Cookers</p>
        <p>Cookware Sets</p>
        <p>Kdai & Fry Pans</p>
        <p>Cook & Serve</p>
    </div>
    <div class="box3"><h3>Flask & Casserole</h3>
        <p>Vaccume Flask</p>
        <p>Casserole</p>
    </div>
    <div class=" box4"><h3>Bakeware</h3>
        <p>Baking Tools & Brushes</p>
        <p>Bakeware Accesories</p>
        <p>Bakeware Moulds, Cutters</p>
    </div> 
</div>
<!-- <div class="m">...........................................................................................................................................................................................................................................................................................................................................................</div>  -->
<!-- 20th box -->
<div class="tbox">
    <div class="box1 "><h3>Crockery & Cutlery</h3>
        <p>Glassware</p>
        <p>Cups, Mugs & Tumblers</p>
        <p>Plates & Bowls</p>
        <p>Dinner Sets</p>
        <p>Cutlery, Spoon & Fork</p>
    </div>
    <div class="box2"><h3>Storage & Accesories</h3>
        <p>Wall Hooks & Hangers</p>
        <p>Containers Sets</p>
        <p>Water & Fridge Bottles</p>
        <p>Umbrella</p>
        <p>Racks & Holders</p>
        <p>Lunch Boxes</p>
        <p>Cloth Dryer & Iron Table</p>
    </div>
    <div class="box3"></div>
    <div class=" box4"></div> 
</div>
<!-- <div class="n">______________________________________________________________________________________________________________________________________________________________________________</div> -->
<!-- 21st box -->
<div class="h2">Eggs, Meat & Fish</div>
<div class="h3">Eggs | Poultry | Sausages, Bacon & Salami | Mutton & Lamb | Marinades | Fish & Seafood | Pork & Other Meats </div>
<div class="ubox">
    <div class="box1 "><h3>Eggs</h3>
        <p>Farm Eggs</p>
        <p>Country Eggs</p>
        <p>Protein Eggs</p>
        <p>Organic Eggs</p>
        <p>Other Eggs</p>
    </div>
    <div class="box2"><h3>Poultry</h3>
       <p>Turkey</p>
       <p>Fresh Chicken</p>
       <p>Frozen Chicken</p>
    </div>
    <div class="box3"><h3>Sausages, Bacon & Salami</h3>
        <p>Chicken Sausages</p>
        <p>Pork & Ham</p>
        <p>Turkey & Duck</p>
        <p>Lamb</p>
    </div>
    <div class=" box4"><h3>Mutton & Lamb</h3>
        <p>Fresh Mutton</p>
        <p>Frozen Mutton</p>
    </div> 
</div>
<!-- <div class="m">...........................................................................................................................................................................................................................................................................................................................................................</div>  -->
<!-- 22nd box -->
<div class="vbox">
    <div class="box1 "><h3>Marinades</h3>
        <p>Marinades Meat</p>
    </div>
    <div class="box2"><h3>Fish & Seafood</h3>
        <p>Fresh Water Fish</p>
        <p>Dry Fish</p>
        <p>Frozen Fish & Seafood</p>
        <p>Marine Water Fish</p>
        <p>Canned Seafood</p>
        <p>Prawns & Shrimps</p>
        <p>Fresh Fish</p>
        <p>Other Seafood</p>
        <p></p>
    </div>
    <div class="box3"><h3>Fork & Other Meats</h3>
    <p>Fresh & Frozen Pork</p></div>
    <div class=" box4"></div> 
</div>
<!-- <div class="n">______________________________________________________________________________________________________________________________________________________________________________</div> -->
<!-- 23rd box -->
<div class="h2">Gourmet & World Food</div>
<div class="h3">Oil & Vinegar | Dairy & Cheese |  Snacks, Dry Fruits, Nuts | Pasta, Soup & Noodles | Cereals & Breakfast | Sauses, Spreads & Dips | Chocolates & Biscuits | Cooking & Baking Needs | Drinks & Bevarages | Tinned & Proccessed Food </div>
<div class="wbox">
    <div class="box1 "><h3>Oils & Vinegar</h3>
        <p>Extra Virgin Olive Oil</p>
        <p>Canola & Repessed Oil</p>
        <p>Pure Pomace Olive Oil</p>
        <p>Balsamic & Cider Vinegar</p>
        <p>Organic & Cold Press Oil</p>
        <p>Regular White Vinegar</p>
        <p>Flavoured & Other Oil</p>
        <p>Wine & Rice Vinegar</p>
    </div>
    <div class="box2"><h3>Dairy & Cheese</h3>
       <p>Flavoured Greek Yogurt</p>
       <p>Tofu</p>
       <p>Milk & Soya Drinks</p>
       <p>Cream & Cheese Spreads</p>
       <p>International Cheese</p>
       <p>Butter & Cream</p>
    </div>
    <div class="box3"><h3>Snacks, Dry Fruits, Nuts</h3>
        <p>Nachos & Chips</p>
        <p>Dry Fruits & Berries</p>
        <p>Gourmet Popcorn</p>
        <p>Healthy, Baked Snacks</p>
        <p>Roasted Seeds & Nuts</p>
        <p>Trail & Cocktail Mixes</p>
        
    </div>
    <div class=" box4"><h3>Pasta Soup & Noodles</h3>
        <p>Pastas & Spaghetti</p>
        <p>Imported Noodles</p>
        <p>Imported Soups</p>
        <p>Jasmine & Sushi Rice</p>
    </div> 
</div>
<!-- <div class="m">...........................................................................................................................................................................................................................................................................................................................................................</div>  -->
<!-- 24th box -->
<div class="xbox">
    <div class="box1 "><h3>Cereals & Breakfast</h3>
        <p>Muesli & Rice Cakes</p>
        <p>Imported Oats & Porridge</p>
        <p>Cereal & Granola Bars</p>
        <p>Gourmet Flakes</p>
    </div>
    <div class="box2"><h3>Sauces, Spreads & Dips</h3>
        <p>Chocolate, Peanut Spread</p>
        <p>Jams, Marmalade, Spreads</p>
        <p>Hummus, Cheese, Salsa Dip</p>
        <p>Mustard & Cheese Sauces</p>
        <p>Salad Dressings</p>
        <p>Thai & Asian Sauses</p>
        <p>Honey & Maple Syrup</p>
    </div>
    <div class="box3"><h3>Chocolates & Biscuits</h3>
        <p>Internationl Chocolates</p>
        <p>Luxury Chocolates, Gifts</p>
        <p>Crackers & Digestive</p>
        <p>Marshmallow, Candy, Jelly</p>
        <p>Cookies, Biscotti, Wafer</p>
    </div>
    <div class=" box4"><h3>Cooking & Baking Needs</h3>
        <p>Curry Paste, Coconut Milk</p>
        <p>Cooking Chocolate, Cocoa</p>
        <p>Exotic Sugar & Salt</p>
        <p>Quinoa & Grains</p>
        <p>Baking, Cake Decortions</p>
        <p>Flours & Pre Mixes</p>
        <p>Baking Accesories</p>
        <p>Herbs, Seasonings & Rubs</p>
    </div> 
</div>
<!-- <div class="m">...........................................................................................................................................................................................................................................................................................................................................................</div>  -->
<!-- 25th box -->
<div class="ybox">
    <div class="box1 "><h3>Drinks & Beverages</h3>
        <p>Coffee & Pre-Mix</p>
        <p>Aerated, Still, Sparkling</p>
        <p>Cocktail Mixes</p>
        <p>Health Drinks</p>
        <p>Non-Alcoholic Beer, Wine</p>
        <p>Gourmet Juices & Drinks</p>
        <p>Gourmet Tea & Tea Bags</p>
    </div>
    <div class="box2"><h3>Tinned & Processed Food</h3>
        <p>Olive, Jalapeno, Gherkin</p>
        <p>Beans & Pulses</p>
        <p>Fruits & Pulps</p>
        <p>Tomatoes & Vegetables</p>
        <p>Fish & Tuna</p>
        <p>Meats & Sausages</p>
    </div>
    <div class="box3"></div>
    <div class=" box4"></div> 
</div>
<!-- <div class="n">______________________________________________________________________________________________________________________________________________________________________________</div> -->
<!-- 26th box -->
<div class="h2">Baby Care</div>
<div class="h3">Dipers & Wipes | Baby Bath & Hygiene | Baby Food & Formula | Mother's & Maternity | Feeding & Nurshing | Baby Accessories </div>
<div class="zbox">
    <div class="box1 "><h3>Diapers & Wipes</h3>
       <p>Diapers</p>
       <p>Baby Wipes</p>
       <p>Nappies & Rash Cream</p>
    </div>
    <div class="box2"><h3>Baby Bath & Hygiene</h3>
       <p>Baby Bath</p>
       <p>Baby Oil & Shampoo</p>
       <p>Baby Buds</p>
       <p>Baby Creams & Lotions</p>
       <p>Baby Powder</p>
       <p>Baby Laundry</p>
       <p>Baby Oral Care</p>
       <p>Baby Health</p>
       <p>Baby Gift Sets</p>
    </div>
    <div class="box3"><h3>Baby Food & Formula</h3>
       <p>Infant Formula</p>
       <p>Baby Food</p>
       <p>Organic Baby Food</p>
        
    </div>
    <div class=" box4"><h3>Mothers & Maternity</h3>
        <p>Maternity Health Supplements</p>
        <p>Maternity Personal Care</p>
    </div> 
</div>
<!-- <div class="m">...........................................................................................................................................................................................................................................................................................................................................................</div>  -->
<!-- 27th box -->
<div class="rojabox">
    <div class="box1 "><h3>Feeding & Nurshing</h3>
        <p>Nurshing Tools</p>
        <p>Sippers & Bottles</p>
        <p>Baby Dishes & Utensils</p>
        <p>Bibs & Napkins</p>
    </div>
    <div class="box2"><h3>Baby Accessories</h3>
        <p>Other Baby Accessories</p>
        <p>Combs, Brushes, Clippers</p>
        <p>Soothers & Teethers</p>
        <p>Baby Toys</p>
        <p>Kids Deo</p>
    </div>
    <div class="box3"></div>
    <div class=" box4"></div> 
</div>
<!-- <div class="n">______________________________________________________________________________________________________________________________________________________________________________</div> -->

<div id="footer">

</div>

</body>
</html>


<script src="./scripts/header_dropdown.js" type="module"></script>

<script src="./scripts/sBasket.js"></script>

<script type="module">
    import createFooter from '../components/footer.js';

    let footer = document.getElementById("footer");
    footer.innerHTML = createFooter();

    let bigBasketCart = JSON.parse(localStorage.getItem("bigBasketCart")) || [];

    function p_showCartNumber(data){
        let cartCountDiv = document.getElementById("m_cartCount");
        let totalItems = bigBasketCart.length;
        
        if(totalItems === 0){
            cartCountDiv.textContent = `No items`
        }
        else if(totalItems === 1){
            cartCountDiv.textContent = `1 item`
        }
        else if(totalItems >= 1){
            cartCountDiv.textContent = `${bigBasketCart.length} items`
        }
        
        // cartCountDiv.textContent = `${bigBasketCart.length} items`
    }

    p_showCartNumber(bigBasketCart);

</script>
