@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
}


/* TOP BANNER CAROUSEL - DONT TOUCH */

#p_topSlider{
    margin-top: 10px;
    width: 100vw;
    /* border: 1px solid red; */
}

.carousel-indicators li{
    margin: 0px;
    width: 100px;
    height: 60px;
    font-size: 16px;
    line-height: 120%;
    cursor: pointer;
    text-align: center;
    text-indent: 0px;
    padding: 10px;
}

.carousel-indicators li::first-line{
    font-weight: bold;
}

.carousel-indicators .active{
    border-bottom: 6px solid #84c225;
}

.carousel-indicators{
    margin-bottom: -10px;
}

/* STORE CATEGORY */

#p_storeEntry{
    width: 80%;
    margin: auto;
    margin-top: 30px;
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
}

.p_storeDiv img{
    width: 100%;
    height: 100%;
}


/* OFFER SLIDER */

#p_offerSlider{
    /* display: flex; */
    width: 80%;
    margin: auto;
    margin-top: 30px;
    /* overflow: hidden; */
}

#p_offerSlider img{
    width: 100%;
}

/* BANK OFFERS */


#p_bankOffersSection{
    width: 80%;
    margin: auto;
    margin-top: 30px;
    /* border: 1px solid red; */
}

#p_bankOffersSection h4{
    text-align: center;
}

#p_bankOffersDiv{
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    border-top: 1px solid lightgray;
}

.p_offerDiv img{
    width: 100%;
    height: 100%;
}

.p_offerDiv:hover{
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    cursor: pointer;
}


/* BEST SELLER */





/* MOST POPULAR CONTAINER */

.p_itemsContainer{
    width: 80%;
    margin: auto;
    margin-top: 30px;
    /* border: 1px solid red; */
    text-align: center;
}

.p_offerPopularClass{
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    border-top: 1px solid lightgray;
}

.p_popularDiv{
    cursor: pointer;
    border: 1px solid lightgray;
}

.p_popularDiv img{
    width: 100%;
    height: 100%;
}

.p_popularDiv:hover{
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}


/* DAILY STAPLES DIV */
#p_dailyStaplesDiv, #p_homeKitchensDiv, #p_brandStoreDiv{
    display: flex;
    justify-content: space-between;
    gap: 15px;
    padding-top: 20px;
    border-top: 1px solid lightgray;
}


.p_fruitVegDivClass{
    padding-top: 20px;
    border-top: 1px solid lightgray;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-gap: 20px;
    grid-template-areas: 
    "a a b c"
    "a a d e";
}

.p_foodItemDiv{
    border: 1px solid lightgray;
    cursor: pointer;
}


.p_productAdvtSlider{
    width: 80%;
    margin: auto;
    margin-top: 30px;
    /* border: 1px solid red; */
    text-align: center;
    /* height: 200px; */
}

.p_productAdvtSlider h4{
    padding-bottom: 5px;
    border-bottom: 1px solid lightgrey;
}


#p_companyText{
    width: 80%;
    margin: auto;
    margin-top: 30px;
    border: 1px solid grey;
    padding: 10px;
    font-size: 14px;
}

#p_companyText ul{
    padding-left: 30px;
}

#p_companyText button{
    padding: 8px;
    border: 1px solid grey;
    cursor: pointer;
    font-size: 14px;
}

#p_companyText button:hover{
    background-color: #b8b8b8;
}


.p_greenText{
    color: #7ac947;
    font-weight: bold;
}

#p_companyHistory, #p_companyReadLess{
    margin-top: 20px;
    display: none;
}


/* Swiper Properties */

.swiper {
    width: 100%;
}

.swiper .swp-img{
    width: 100%;
    height: 100%;
}

.swiper .swiper-button-prev, .swiper .swiper-button-next{
    color: #8e8e8e;
}


/* BEST SELLERS CONTAINER */

#p_bestSellersContainer{
    width: 80%;
    margin: auto;
    margin-top: 30px;
    /* border: 1px solid red; */
}

#p_bestSellersContainer h4{
    text-align: center;
}

#p_bestSellersContainer a{
    color: #fff;
    padding: 8px;
    background-color: #7ac947;
    text-decoration: none;
    border-radius: 3px;
    font-weight: bold;
    text-align: right;
}


#p_bestSellersDiv{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 520px;
    grid-gap: 20px;
    padding-top: 20px;
    border-top: 1px solid lightgray;
}

.p_itemMasterDiv{
    /* border: 1px solid blue; */
    padding: 5px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.p_itemMasterDiv:hover{
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    cursor: pointer;
}

.p_itemDiscountDiv{
    padding: 5px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 5px;
    text-align: right;
    color: crimson;
    font-size: 12px;
    font-weight: bold;
}

.p_redAsterisk{
    width: 20px;
    height: 20px;
}

.p_itemthumbnailDiv{
    position: relative;
    /* border: 1px solid red; */
    padding: 15px;
    text-align: center;
}

.p_vnvicon{
    position: absolute;
    width: 20px;
    height: 20px;
    top: 90%;
    left: 5%;
}

.p_itemBrandNameDiv{
    font-size: 13px;
    color: grey;
}

.p_itemNameDiv{
    font-size: 13px;
    /* border: 1px solid blue; */
    height: 100px;
}

.p_itemRatingDiv{
    background-color: #e3ebda;
    color: #72a545;
    width: 25%;
    padding: 2px;
    padding-left: 4px;
    font-weight: bold;
}



.p_itemQuantitySelectDiv select {
    width: 100%;
    margin: auto;
}

.p_itemQuantitySelectDiv select{
    padding: 3px;
}

.p_itemPriceDeliveryDiv{
    background-color: #f4f3f2;
    padding: 5px;
    padding-bottom: 10px;
    margin-top: -8px;
}

/* .p_itemPriceDeliveryDiv > div{
    border: 1px solid blue;
} */

.p_itemPriceDiv{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
    font-size: 14px;
}

/* .p_itemPriceDiv p{
    border: 1px solid red;
} */

.p_itemStrikePrice{
    text-decoration: line-through;
    font-size: 14px;
    /* border: 1px solid red; */
}

.p_itemPrice{
    font-size: 18px;
    /* border: 1px solid red; */
    /* font-weight: bold; */
}

.p_itemShippingInfoDiv{
    font-size: 12px;
    margin-top: -10px;
}

.p_itemShippingInfoDiv i{
    font-size: 18px;
    margin-right: 10px;
}

.p_itemShippingInfoDiv i:hover{
    color: #84c225;
}

.p_itemQtyCartDiv{
    margin-top: 10px;
    font-size: 14px;
}

.p_itemQtyTextBox{
    text-align: center;
    padding: 3px;
    margin-left: 5px;
}


.p_itemAddCartBtn{
    background-color: #ffd65c;
    cursor: pointer;
    border: none;
    padding: 5px;
    border-radius: 5px;
    width: 50%;
    margin-left: 8px;
}

.p_itemAddCartBtn i{
    margin-left: 5px;
}

.p_itemAddCartBtn:hover{
    background-color: #ffc006;
}

#swiper2 .swiper-button-prev, #swiper2 .swiper-button-next{
    color: #000;
}

#swiper2 .swiper-button-prev{
    left: 2px;
}

#swiper2 .swiper-button-next{
    right: 2px;
}

.p_itemMasterDiv:first-child > .p_itemNameDiv, .p_itemMasterDiv:first-child > .p_itemBrandNameDiv{
    padding-left: 30px;
}







/* CSS MEDIA QUERIES */

@media all and (max-width: 700px){

    #header{
        display: none;
    }

    #p_topSlider{
        margin-top: 0px;
    }

    .carousel-indicators li{
        display: none;
    }

    #p_storeEntry{
        width: 95%;
        grid-template-columns: repeat(2, 1fr);
    }

    #p_offerSlider{
        width: 95%;
    }

    #p_bankOffersSection{
        width: 95%;
    }

    #p_bankOffersDiv{
        grid-template-columns: repeat(2, 1fr)
    }


    .p_itemsContainer{
        width: 95%;
    }

    .p_offerPopularClass{
        grid-template-columns: repeat(2, 1fr);
    }

    #p_dailyStaplesDiv, #p_homeKitchensDiv, #p_brandStoreDiv{
        display: grid;
        grid-template-columns: repeat(2, 1fr)
    }

    .p_fruitVegDivClass{
        width: 95%;
        margin: auto;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        "a a"
        "b c" 
        "d e";
    }

    .p_foodItemDiv img{
        width: 100%;
    }

    .p_productAdvtSlider{
        width: 95%;
        margin: auto;
        margin-top: 50px;
    }

    #p_companyText{
        width: 95%;
        margin: auto;
    }

    #p_bestSellersContainer{
        width: 90%;
    }

    #p_bestSellersDiv{
        /* display: grid; */
        grid-template-columns: 1fr;
    }

    .p_itemMasterDiv:not(:first-child){
        display: none;
    }
}


@media all and (min-width: 500px) and (max-width: 700px){
    #p_productsDisplayGrid{
        grid-template-columns: repeat(2, 1fr);
    }
}