/* ////login css/// */

@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body{
    font-family: 'Montserrat', sans-serif;
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


#p_smallHeader{
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:wheat;
    position: fixed;
    left: 0px;
    right: 0px;
    top:0px;
    z-index: 1000;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#p_smallHeader > img{
    height: 80%;
}


#ycont{
    /* display: block; */
    display: flex;
    /* position: fixed; */
    margin: auto;
    margin-top: 100px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* z-index: 2; */
    height: 90vh;
    width: 100vw;
    
    background-color: rgba(0, 0, 0, 0.5);
    font-family: 'Montserrat', sans-serif;
}
#ycont1 {
    width: 400px;
    height: 70vh;
    margin: auto;
    background-color: white;
    /* border: 1px solid; */
    padding: 2%;
    margin: auto;
    margin-top: 3%;
    box-shadow: rgb(96 96 96/ 16%) 4px 4px 4px 4px;
    font-family: 'Montserrat', sans-serif;
    /* border: 1px solid red; */
    position: relative;
    z-index: 200;
}

#ycont1 h2 {
    /* height: 19px;
    width: 353px; */
    text-align: center;
    color: #84c225;
    font-size: 18px;
    text-align: center;
    line-height: 19px;
    font-weight: 600;
    line-height: 19px;
}
#ycont1 input {
    background-color: transparent;
    border: none;
    margin-top: 20%;
    margin-bottom: 30%;
    color: gray;
    width: 90%;
    margin-left: 5%;
    height: 10%;
    padding: 8px;
    font-size: 16px;
    font-weight: bold;
    border-bottom: 2px solid gray;
    font-family: 'Montserrat', sans-serif;
}

#ycont1 input:focus{
    outline: none;
    border-bottom: 2px solid #84c225;
}

#ycont1 button {
    margin-top: 5%;
    width: 90%;
    margin-left: 5%;
    height: 10%;
    border-bottom: 1px solid gray;
    border-radius: 5px;
    font-weight: bolder;
    font-family: 'Montserrat', sans-serif;
}
#login {
    background-color: white;
    color:#333333;
    font-size: 14px;
    cursor: pointer;
    padding: 5px;
    border: 1px solid black;
}

#login:hover{
    background-color: lightgray;
    border: 1px solid black;
}

#continue {
    border: none;
    background-color: rgb(82, 155, 82);
    color: white;
    font-size: 16px;
    cursor: pointer;
}

#continue:hover{
    background-color: green;
}

#ycont1 p {
    margin-top: 5%;
    font-size: 12px;
    width: 90%;
    margin-left: 5%;
}


#ycont2{
    /* border: 1px solid red; */
    width: 320px;
    height: 450px;
    margin: auto;
    /* margin-left: -450px; */
    
    background-color: white;
    position: absolute;
    left: 63%;
    top: 24%;
    /* top: 30px; */
}
#ycont2first{
    display: flex;
    margin: auto;
    width: 192px;
    height: 38px;
    margin-top: 130px;
    display: none;
    /* border: 1px solid blue; */
}
#ycont2second{
    display: none;
    margin: auto;
    width: 192px;
    height: 38px;
    margin-top: 130px;
    /* border: 1px solid blue; */
    margin-top :40px;
    
}
#icon{
    width:43px;
    height: 30.31px;
    /* border: 1px solid green; */
    margin: auto;
    margin-left: -20px;
    
    
}
#qua{
    width:125px;
    height: 38.31px;
    /* border: 1px solid purple; */
    line-height: 5px;
    margin: auto;
    margin-left: -40px;
    color: #979797;
}
#ythirddiv{
    width: 280px;
    height: 120px;
    /* border: 1px solid red; */
    margin: auto;
    margin-top: 320px;
}
#thirdsecond{
    display: flex;
    gap: 20px;
}

#yapple, #yplay{
    margin-top: 10px;
}
#yapple{
    width: 45%;
    height: 38px;
}
#thfont{
    color: gray;
}
#yplay{
    cursor: pointer;
    margin-left: -5px;
}
#yapple{
    cursor: pointer;
}
#q{
    cursor: pointer;
}
#r{
    cursor: pointer;
}
#ycont1 p{
    color: gray;
}



/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}



/* CSS MEDIA QUERIES */

@media all and (max-width: 700px){
    #p_smallHeader{
        height: 60px;
        width: 100%;
    }
    #p_smallHeader > img{
        height: 90%;
    }

    #ycont{
        margin-top: 60px;
        width: 100vw;
        height: 100vh;
    }

    #ycont1{
        width: 90%;
        margin: auto;
        margin-top: 80px;
    }

    #ycont2{
        display: none;
    }

    #ycont1 h2{
        margin-top: 10px;
    }
}

@media all and (min-width: 450px) and (max-width: 700px){
    #ycont1{
        height: 100vh;
        width: 90%;
        margin: auto;
        margin-top: 80px;
    }
}

