@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body{
    font-family: 'Montserrat', sans-serif;
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
  background-color: whitesmoke;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}


#p_smallHeader{
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #a5cd39;
    position: fixed;
    left: 0px;
    right: 0px;
    top:0px;
    z-index: 1000;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}


/* body {
  margin: 20px 100px 100px;
} */

#a_left p {
  color: rgb(105, 105, 105);
}
#a_navbar {
  /* margin: 20px 50px; */
  display: flex;
  justify-content: space-between;
}
#a_personal {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 50px;
}
#a_address {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 50px;
}
#a_select {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 50px;
}
#a_body {
  display: flex;
  gap: 30px;
  width: 80%;
  margin: auto;
  margin-top: 120px;
}
#a_left {
  width: 1000px;
  border: 1px solid rgb(194, 194, 194);
  padding: 10px;
  background-color: rgb(228, 228, 228);
}
#a_right {
  width: 500px;
  border: 1px solid rgb(194, 194, 194);
  padding: 10px;
  background-color: rgb(228, 228, 228);
}
#ap_right{
  /* border: 1px solid rgb(194, 194, 194); */
  padding: 10px;
  background-color: rgb(228, 228, 228);
}
#a_payment {
  display: flex;
  gap: 50px;
}
#ap_left {
  display: flex;
  flex-direction: column;
}
#ap_left > button {
  font-size: 18px;
  padding: 8px;
  color: gray;
  font-family: 'Montserrat', sans-serif;
}
#a_credit:focus, #p_upi:focus {
  color: black;
  background-color: white;
}
#a_cvv {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 10px;
}
#a_pay {
  padding: 5px;
  width: 400px;
  font-size: 18px;
  font-family: 'Montserrat', sans-serif;
}
#aOrderSummary{
  margin: auto;
  padding: 10px;
  width: 85%;
  border: 1px solid gray;
  /* margin-left: 0px; */
}
#aTop{
  margin-bottom: 50px;
}
#aOrderSummary p,h3{
  margin: 10px;
}
#aOrderSummary p{
  font-size: 16px;
}
#aOrderSummary h3{
  font-size: 16px;
}
#aOrderSummary p{
  color: rgb(61, 61, 61);
}
.aSummary{
  display: flex;
  justify-content: space-between;
}
.aPrice{
  display: flex;
  gap: 5px;
}

#ap_main{
  width: 80%;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 30px;
}

#a_pay{
  width: 100%;
  margin-left: 35px;
  margin: auto;
  background-color: rgb(176, 233, 130);
  cursor: pointer;
  font-weight: bold;
  border-radius: 5px;
}
#a_pay:hover{
  background-color: rgb(145, 218, 37);
}
#a_cardNumber{
  width: 100%;
  margin: auto;
  margin-left: 10px;
  margin: auto;
}
.aInput {
  padding: 7px;
  border: none;
  font-family: 'Montserrat', sans-serif;
  border-radius: 3px;
}
.aInput:focus{
  outline: 2px solid rgb(145, 218, 37);
}
#ap_main > h3 {
  margin: 5px;
}
#ap_right > h3,p {
  margin: 10px;
}
#ap_right{
  width: 510px;
}

#aAddCancel > button{
  font-family: 'Montserrat', sans-serif;
  cursor: pointer;
}

.aSelect{
  font-family: 'Montserrat', sans-serif;
}

#a_personal > p, #a_address > p, #a_select > p{
  margin-left: 0px;
}

#a_left h3{
  margin-left: 0px;
}

#a_right > h3{
  text-align: center;
}




#aAddCancel > button {
  padding: 5px;
  margin-right: 10px;
  font-size: 15px;
}
#aAddCancel > button:first-child {
  background-color: rgb(134, 134, 134);
}
#aAddCancel > button:first-child:hover{
  color: white;
}
.aSelect {
  padding: 5px;
  font-size: large;
}
#aVoucher{
  width: 70%;
  margin-left: 25px;
  font-family: 'Montserrat', sans-serif;
}
#aApply,#aVoucher{
  height: 30px;
  font-size: 20px;
  background-color: rgb(255, 255, 255);
  border: none;
  font-family: 'Montserrat', sans-serif;
}
#aApply:hover{
  background-color: rgb(144, 204, 95);
}

#aVoucher{
  padding: 5px;
  padding-left: 10px;
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
  border-radius: 3px;
}

#aVoucher:focus{
  outline: 2px solid rgb(145, 218, 37);
} 

#aApply{
  font-size: 16px;
  cursor: pointer;
  padding: 5px;
  outline: 1px solid black;
  border-radius: 3px;
  margin-left: 10px;
}


#aSavingsDiv{
  background-color: #bfe08e;
  color: #000;
  font-weight: bold;
}

#acvv{
  padding-left: 10px;
}

#ap_right h3, #ap_right p{
  margin-left: 0px;
}



#p_delivery{
  width: 790px;
  margin-left: 150px;
  margin-top: 30px;
  height: 220px;
  /* border: 1px solid red; */
  background-color: rgb(228, 228, 228);
  padding: 1px;
  /* padding: 10px; */
}

#p_delivery_type, #p_delivery_date{
  font-family: 'Montserrat', sans-serif;
  padding: 5px;
  font-size: large;
  /* margin-left: 2px; */
  width: 25%;
}

.p_del_header{
  display: inline-block;
}

#p_delivery_time_grid{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 30px;
  margin: 10px;
  margin-top: 30px;
}

.p_del_class{
  /* border: 1px solid red; */
  text-align: center;
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
  padding-top: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.p_del_class:hover{
  background-color: #bfe08e;
  cursor: pointer;
}

.p_del_class > i{
  color: green;
  font-size: 18px;
}

.p_del_time{
  font-size: 12px;
  font-weight: bold;
}


#upiType{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 60px 60px;
  grid-gap: 20px;
  margin-top: 30px;
}

.upiOption{
  border: 1px solid grey;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 5px;
}

.upiOption:hover{
  border: 2px solid black;
}

.upiOption img{
  width: 90%;
}

#p_saved{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
  border-bottom: 2px solid grey;
}

#p_changeBtn{
  border: 1px solid black;
  padding: 8px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

#p_changeBtn:hover{
  background-color: #000;
  color: #fff;
}

#p_add{
  font-weight: bold;
}

#a_addressForm{
  display: none;
}

#a_left{
  /* border: 1px solid red; */
  height: 100px;
  /* height: 600px; */
}

#p_delivery{
  margin-top: -200px;
  /* margin-top: 30px; */
}

#ap_left > button {
  cursor: pointer;
}

.voucherApply{
  margin-left: 25px;
  font-size: 12px;
  color: black;
}

.appliedTrue{
  color: green;
  font-weight: bold;
  font-size: 14px;;
}


/* CSS MEDIA QUERIES */

@media only screen and (max-width: 700px) {
  #p_smallHeader{
    height: 60px;
    width: 100%;
  }
  #p_smallHeader > img{
      height: 90%;
  }

  #a_body{
    width: 95%;
    margin: auto;
    margin-top: 80px;
  }
  #a_body {
    flex-direction: column;
  }
  #a_right,
  #a_left {
    width: 95%;
    margin: auto;
  }

  #p_delivery{
    width: 90%;
    margin: auto;
    height: 450px;
    margin-top: 50px;
  }
  .p_del_header{
    display: block;
  }
  #p_delivery_time_grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto;
  }

  #p_delivery_type, #p_delivery_date{
    width: 80%;
    margin-left: 10px;
  }

  #aOrderSummary h3{
    font-size: 14px;
  }

  #aOrderSummary p{
    font-size: 14px;
  }

  #ap_main{
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 50px;
  }

  #a_payment{
    display: flex;
    flex-direction: column;
  }

  #ap_right{
    width: 100%;
    margin: auto;
  }

  #a_personal, #a_address, #a_select{
    grid-template-columns: 1fr;
    grid-gap: 20px
  }

  #a_personal p, #a_address p{
    display: none;
  }

  .aSelect{
    font-size: 14px;
  }

  .aSelect:nth-child(4){
    margin-top: 20px;
  }

  #a_select{
    padding: 1px;
  }

  #a_select p{
    display: none;
  }

  /* #a_addressForm{
    display: block;
  } */

}


