@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body{
    font-family: 'Montserrat', sans-serif;
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
  background-color: rgba(0, 0, 0, 0.5);
}


#p_smallHeader{
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #a5cd39;
    position: fixed;
    left: 0px;
    right: 0px;
    top:0px;
    z-index: 1000;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}


#vcont2 {
    width: 35%;
    height: 70vh;
    background-color: white;
    border: 1px solid;
    padding: 2%;
    margin: auto;
    margin-top: 120px;
    box-shadow: rgb(96 96 96/ 16%) 4px 4px 4px 4px;
    cursor: pointer;
  }

  #vcont2 h2 {
    color: #84c225;
    font-size: 22px;
    text-align: center;
    line-height: 19px;
    font-weight: 600;
  }



  #vcont2 input {
    background-color: transparent;
    border: none;
    
    /* margin-bottom: 30%; */
    color: gray;
    width: 95%;
    margin: auto;
    margin-top: 20%;
    padding: 10px;
    padding-left: 20px;
    font-size: 20px;
    margin-left: 10px;
    outline: 1px solid black;
    /* border-bottom: 1px dashed; */
  }

  #vcont2 input:focus{
    border: none;
    outline: 2px solid #84c225;
  }

  #resend {
    width: 35%;
    padding: 10px;
    font-size: 18px;
    margin-left: 30%;
    margin-top: 40px;
    background-color: white;
    cursor: pointer;
    border-radius: 5px;
  }

  #resend:hover{
    background-color: #000;
    color: #fff;
  }

  #continue2 {
    margin-top: 50px;
    margin-left: 10%;
    width: 80%;
    height: 10%;
    border-bottom: 1px solid gray;
    border-radius: 5px;
    font-weight: bolder;
    padding: 10px;
    font-size: 18px;
    /* border: none; */
    background-color: #84c225;
    color: white;
    cursor: pointer;
    border: none;
  }

  #continue2:hover{
    background-color: green;
  }

  #vcont2 p {
    /* font-size: small; */
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
  }


  /* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}



/* CSS MEDIA QUERIES */


@media all and (max-width: 700px){
  #p_smallHeader{
    height: 60px;
    width: 100%;
  }
  #p_smallHeader > img{
      height: 90%;
  }
  #vcont2{
    width: 95%;
  }

  #vcont2 h2{
    margin-top: 20px;
  }
}